<RCC>
    <qresource prefix="/images">
        <file alias="doc-open">open.png</file>
        <file alias="searchI">search.png</file>
        <file alias="leftI">left.png</file>
        <file alias="rightI">right.png</file>
        <file alias="clearI">Clear.png</file>
        <file alias="duplicateI">Duplicate.png</file>
        <file alias="minusI">minus.png</file>
        <file alias="pauseI">PauseHS.png</file>
        <file alias="playhsI">PlayHS.png</file>
        <file alias="plusI">plus.png</file>
        <file alias="stophsI">StopHS.png</file>
        <file alias="upI">up.jpg</file>
        <file alias="downI">down.png</file>
        <file alias="upleftI">upleft.jpg</file>
        <file alias="uprightI">upright.png</file>
        <file alias="downleftI">downleft.jpg</file>
        <file alias="downrightI">downright.png</file>
        <file alias="saveI">save.png</file>
        <file alias="down">down2.png</file>
	<file alias="undoI">undo.png</file>
	<file alias="redoI">redo.jpg</file>
	<file alias="newI">new.png</file>
	<file alias="cutI">cut.jpg</file>
	<file alias="beginI">begin.jpg</file>
	<file alias="lastI">last.png</file>
	<file alias="doc-close">document-close.png</file>
	<file alias="copyI">copy.png</file>
	<file alias="pasteI">paste.png</file>
    </qresource>
</RCC>
